<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/time_off_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Reason for time off" />

    <EditText
        android:id="@+id/time_off_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of time off" />

    <Button
        android:id="@+id/request_time_off_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request Time Off" />

</LinearLayout>